<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameET"
        android:hint="Enter the name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusET"
        android:hint="Enter the status"
        android:layout_below="@id/nameET"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:id="@+id/publishBtn"
        android:layout_below="@id/statusET"
        android:onClick="addValues"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/publishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/RV"

        />

</RelativeLayout>